# Int2RomanSrvStack

./: .gitignore  Int2Roman.sln  README.md  dtos.mjs  dtos.ts
Int2Roman.Lib/: IInt2Roman.cs  Int2Roman.Lib.csproj  Int2Roman.cs  Mapper.cs
Int2Roman.ServiceInterface/: Int2Roman.ServiceInterface.csproj  Int2RomanDTOValidator.cs  Int2RomanService.cs
Int2Roman.ServiceModel/: Int2RomanDTO.cs
Int2Roman.Tests/: Int2Roman.Tests.csproj  IntegrationTest.cs  UnitTest.cs
Int2Roman.Web/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.cs  Configure.Ui.cs  Int2Roman.Web.csproj  Program.cs
Int2Roman.Web/Controllers/: HomeController.cs
Int2Roman.Web/Models/: ErrorViewModel.cs  RomanNumberModel.cs
Int2Roman.Web/Properties/: launchSettings.json
Int2Roman.Web/Views/: _ViewImports.cshtml
Int2Roman.Web/Views/Home/: Index.cshtml
Int2Roman.Web/Views/Shared/: _Layout.cshtml
Int2Roman.Web/wwwroot/assets/js/: default.js  dtos.js  dtos.ts
