<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
  <PublishProfile>DefaultContainer</PublishProfile>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
    <PackageReference Include="ServiceStack.Mvc" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="8.*" />

    <!-- Required for Razor compilation on change: https://docs.microsoft.com/en-us/aspnet/core/mvc/views/view-compilation?view=aspnetcore-5.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.*" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Int2Roman.Lib\Int2Roman.Lib.csproj" />
    <ProjectReference Include="..\Int2Roman.ServiceInterface\Int2Roman.ServiceInterface.csproj" />
    <ProjectReference Include="..\Int2Roman.ServiceModel\Int2Roman.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

</Project>
